# ImageSelector

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxsplay/imageselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsplay/imageselect/: BottomPopFolder.java  FolderAdapter.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java
app/src/main/java/com/cxsplay/imageselect/bean/: AcImagesBean.java  FolderBean.java  ImageItemBean.java
app/src/main/java/com/cxsplay/imageselect/demo/: MainActivity.java  SelectedImageAdapter.java
app/src/main/java/com/cxsplay/imageselect/util/: CustomBinder.java  RxBus.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_check_circle_black.xml  ic_insert_photo_black_24dp.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  bottom_sheet_layout.xml  item_empty.xml  item_folder.xml  item_rv.xml  item_selected_rv.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cxsplay/imageselect/: ExampleUnitTest.java
croplib/src/main/java/com/soundcloud/android/crop/: CropImageActivity.java
