<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.cxsplay.imageselect.bean.AcImagesBean"/>

        <variable
            name="handler"
            type="com.cxsplay.imageselect.ImagesActivity.ImagesHandler"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <include
            layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_billing_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3"/>

        <RelativeLayout
            android:id="@+id/rl_image_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ee000000"
            android:clickable="true"
            android:onClick="@{handler::showBottomPop}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@={bean.currentFolderName}"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text='@={bean.itemCount + ""}'
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
